name: Create Dev to Stage Commits
on:
  pull_request:
    branches:
      - main
      - develop
jobs:
  create_issue_stage:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Git fetch
        run: |
          git fetch

      - name: Get Branch diffs
        run: |
          echo "$(git log --oneline --no-merges --date=short origin/main...origin/develop)" >> test.txt

      - name: Load into ISSUE.md
        run: |
          echo "## Dev to Stage:" >> ISSUE.md

          readarray -t arr < test.txt
          for i in "${arr[@]}"
          do
            echo "- [ ] $i" >> ISSUE.md
          done

      - name: Create Issue
        uses: JasonEtco/create-an-issue@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: ./ISSUE.md
          update_existing: true

      # - name: Remove ISSUE.md
      #   run: |
      #     rm ISSUE.md
