name: Create Test
on:
  pull_request:
    branches:
      - main
      - develop
jobs:
  create_issue_stage:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Get Branch diffs
        run: |
          git fetch
          echo "DIFF_MERGES=$(git log --pretty=format:"%h%ad%x09%an%x09%s" --oneline --no-merges --date=short origin/main...origin/develop)>>EOF" >> $GITHUB_OUTPUT
        id: diff_merges

      - name: Use the value
        id: step_two
        run: |
          echo "${{ env.DIFF_MERGES }}"
