name: Create Test
on:
  pull_request:
    branches:
      - main
      - develop
jobs:
  create_issue_stage:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Get Branch diffs
        run: |
          git fetch
          echo "DIFF_MERGES=$(git log --oneline --no-merges --date=short origin/main...origin/develop)"
          echo $DIFF_MERGES >> $GITHUB_OUTPUT
        id: diff_merges

      - name: Use the value
        id: step_two
        run: |
          echo "diff_merges: ${{ steps.diff_merges.outputs.DIFF_MERGES }}"
          echo "other: ${{ steps.version.outputs.DIFF_MERGES }}"
          echo "env: ${{ env.DIFF_MERGES }}"
